%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10700, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _POINT_SAMPLING
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: df695d70c539c3d4c87b79de307ab7bb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _MK_ALBEDO_MAP
        passType: 8
      - keywords: _MK_ALBEDO_MAP
        passType: 8
      - keywords: _MK_ALBEDO_MAP _MK_ALPHA_CLIPPING _MK_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _MK_SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX
          _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX
          _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX
          _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT
          _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT
          _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT
          _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_NORMAL_MAP _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_NORMAL_MAP _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION_MAP
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_NORMAL_MAP
          _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_NORMAL_MAP
          _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ALBEDO_MAP _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_COLOR_GRADING_ALBEDO _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_DETAIL_NORMAL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_NORMAL_MAP _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_LIGHT_CEL _MK_NORMAL_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_NORMAL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_OCCLUSION_MAP
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS
          _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_IRIDESCENCE_DEFAULT _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_CEL _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ALBEDO_MAP _MK_ALPHA_CLIPPING _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_BLEND_PREMULTIPLY _MK_COLOR_GRADING_ALBEDO _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ALBEDO_MAP _MK_ALPHA_CLIPPING _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_BLEND_PREMULTIPLY _MK_COLOR_GRADING_ALBEDO _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_COLOR_GRADING_ALBEDO
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD
          _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_CEL
          _MK_RECEIVE_SHADOWS _MK_RIM_DEFAULT _MK_SPECULAR_ISOTROPIC _MK_SURFACE_TYPE_TRANSPARENT
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX
          _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX
          _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_OCCLUSION_MAP _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_SURFACE_TYPE_TRANSPARENT _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _MK_ALBEDO_MAP
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _COLORADDSUBDIFF_ON _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: efcaf526ceb1f4efd9eb4e4c30c6ade6, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _COLORMODE_LINEAR
          _FOAMMODE_GRADIENT_NOISE _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _WAVEMODE_GRID
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _COLORMODE_LINEAR _FOAMMODE_GRADIENT_NOISE
          _SHADOWS_SOFT _WAVEMODE_GRID
        passType: 0
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _COLORMODE_LINEAR _FOAMMODE_GRADIENT_NOISE
          _WAVEMODE_GRID
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6c78a6dd468954643a87ebf0014bc305, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 616a25aec4b286744b9fa8a7c081c531, type: 3}
    second:
      variants:
      - keywords: BORDERED CORNER_RADIUS INSTANCING_ON
        passType: 14
      - keywords: CORNER_RADIUS INSTANCING_ON
        passType: 14
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 7a06e458000b70b4daf220f2785b9711, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
  - first: {fileID: 4800000, guid: e9ff1b29280a58548b6525fbca989bc8, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT _SPECULAR_SETUP
        passType: 13
  - first: {fileID: 4800000, guid: 7633a2fd8a3bed44791c9e952ff86e5d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION
          _MK_ENVIRONMENT_REFLECTIONS_AMBIENT _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED
          _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _MK_ARTISTIC_ANIMATION_STUTTER _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_ADD _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_ADVANCED
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_EMISSION _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_DETAIL_MAP _MK_ENVIRONMENT_REFLECTIONS_AMBIENT
          _MK_FRESNEL_HIGHLIGHTS _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC
          _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS _MK_ARTISTIC_ANIMATION_STUTTER
          _MK_DETAIL_BLEND_MIX _MK_ENVIRONMENT_REFLECTIONS_ADVANCED _MK_FRESNEL_HIGHLIGHTS
          _MK_LIGHT_BANDED _MK_RECEIVE_SHADOWS _MK_SPECULAR_ISOTROPIC _MK_WRAPPED_DIFFUSE
        passType: 13
      - keywords: _MK_OUTLINE_HULL_CLIP
        passType: 13
      - keywords: _MK_OUTLINE_HULL_CLIP _MK_OUTLINE_NOISE
        passType: 13
  - first: {fileID: 4800000, guid: 0a0d542d285885e4cb4e932656978358, type: 3}
    second:
      variants:
      - keywords: BOX_BLUR INSTANCING_ON
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 23a28e441d14ae54495dd19867c911e9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 85ea3b6439dda6c4ebd81c1504a5564b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 46d1ed091c5ba714f9b5e4fef4ea4a2d, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: f1bdcea598a287849a7ec637237d7a23, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 6dad35c0b62e44c26ab244ad80deee1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 20890ec909083764ca1eaf83f26b4a27, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 371d61e0090ef2240a970d6c99a9d343, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 22c8483a0088cff4ea29f92544b8304b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b1a94338b7d217f4fa15dfb54e852c59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: b1bef4d24f28d3a46926009916d43b21, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 5309a3f903204db8982ae4b1954c6db2, type: 3}
    second:
      variants:
      - keywords: OUTLINED RECTANGLE
        passType: 0
      - keywords: RECTANGLE
        passType: 0
  - first: {fileID: 4800000, guid: 0162a17359546d3479ae73858a9226ab, type: 3}
    second:
      variants:
      - keywords: CIRCLE
        passType: 0
      - keywords: OUTLINED RECTANGLE
        passType: 0
      - keywords: RECTANGLE
        passType: 0
