// # of Process	
numprocess 2

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 25 25
process 30 45

// duration of the simulation in milliseconds
runtime 5000
