Process: 2 registered... (812 30 0 0)
SWITCHED FROM PROCESS: 2 completed... (812 30 30 30)
SWITCHED TO PROCESS: 0 completed... (812 100 0 0)
SWITCHED FROM PROCESS: 0 completed... (812 100 100 100)
SWITCHED TO PROCESS: 1 completed... (812 500 0 0)
Process: 1 I/O blocked... (812 500 500 500)
Process: 0 registered... (812 100 100 100)
SWITCHED FROM PROCESS: 0 completed... (812 100 101 101)
SWITCHED TO PROCESS: 1 completed... (812 500 0 500)
SWITCHED FROM PROCESS: 1 completed... (812 500 312 812)
SWITCHED TO PROCESS: 0 completed... (812 100 101 101)
Process: 0 completed... (812 100 812 812)
Process: 0 registered... (812 100 812 812)
